spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

cloud.aws.credentials.accessKey=${ACCESS_ID}
cloud.aws.credentials.secretKey=${SECRET_KEY}
cloud.aws.secret.db-credencial=bd-country
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

